<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MultiMediaManagerActivity">

    <Button
        android:id="@+id/btnCapturePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnChooseImg"
        android:layout_marginTop="4dp"
        android:text="Take a photo..."
        android:textSize="18sp" />
    <!-- android:drawableLeft="@drawable/icon_camera"-->


    <TextView
        android:id="@+id/txtUploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Preview"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorblack"
        android:textSize="24sp" />


    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/txtUploadImage"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/imagepreview" />

    <ProgressBar
        android:id="@+id/uploadProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPreview" />

    <Button
        android:id="@+id/btnChooseImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploadProgress"
        android:layout_marginTop="40px"
        android:text="Choose image  from gallery"
        android:textSize="18sp" />
    <!-- android:drawableLeft="@drawable/icon_camera"  -->

    <EditText
        android:id="@+id/imgDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnChooseImg"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="10dp"
        android:hint="Re name your image"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:text="Upload Image to Firebase"
        android:textSize="12sp" />
    <!-- android:drawableLeft="@drawable/icon_upload"  -->

    <TextView
        android:id="@+id/viewGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="View uploaded"
        android:textSize="20sp"

        />


</RelativeLayout>