<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WhoIsWhoActivity">

    <TextView
        android:id="@+id/textView_clearText"
        android:layout_width="96dp"
        android:layout_height="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="clear text"
        android:textSize="10sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSubmit"
        app:layout_constraintTop_toBottomOf="@+id/btnNext"
        app:layout_constraintVertical_bias="0.035" />

    <ImageView
        android:id="@+id/main_imageView"
        android:layout_width="328dp"
        android:layout_height="208dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169"
        tools:srcCompat="@drawable/yaomingface" />

    <EditText
        android:id="@+id/editText_guessedName"
        android:layout_width="384dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Enter image name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="272dp"
        android:layout_height="54dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/btnAddImage"
        app:layout_constraintEnd_toStartOf="@+id/textView_clearText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_guessedName"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="116dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="pass"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnSubmit"
        app:layout_constraintTop_toBottomOf="@+id/editText_guessedName"
        app:layout_constraintVertical_bias="0.004" />

    <Button
        android:id="@+id/btnAddImage"
        android:layout_width="68dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Add image"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_clearText"
        app:layout_constraintVertical_bias="0.894" />

    <TextView
        android:id="@+id/textView_showImgName"
        android:layout_width="199dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_guessedName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toEndOf="@+id/textView_score"
        app:layout_constraintTop_toBottomOf="@+id/main_imageView"
        app:layout_constraintVertical_bias="0.205" />

    <Button
        android:id="@+id/btnStart_Pause_Start"
        android:layout_width="134dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Start quiz"
        app:layout_constraintBottom_toTopOf="@+id/main_imageView"
        app:layout_constraintEnd_toStartOf="@+id/textViewCDtimer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527"
        android:background="@color/colorOrange"/>


    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="ReStart"
        app:layout_constraintBottom_toTopOf="@+id/main_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/textViewCDtimer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />

    <TextView
        android:id="@+id/textView_score"
        android:layout_width="121dp"
        android:layout_height="27dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Score:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_guessedName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_imageView"
        app:layout_constraintVertical_bias="0.212" />

    <TextView
        android:id="@+id/textViewCDtimer"
        android:layout_width="103dp"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/main_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <TextView
        android:id="@+id/textView_attempt"
        android:layout_width="121dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Attempts:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_guessedName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_score"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>